<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>The bar in New York</title>

    <link rel="stylesheet" type="text/css" href="styles.css" />

    <style type="text/css">
        .categories-choropleth {
            fill: #ccc;
        }

        .complaintselector {
            border: 1px solid #8c2d04;
            color: #fff;
            background: #fdd0a2;
            padding: 10px 20px;
            margin: 5px 10px;
            border-radius: 3px;
            width: 80px;
        }
        .complaintselector:hover {
            background: #8c2d04;
        }

        #tooltip-container {
            position: absolute;
            background-color: #fff;
            color: #000;
            padding: 10px;
            border: 1px solid;
            display: none;
            text-shadow:none;
        }

        .tooltip_key {
            font-weight: bold;
        }

        .tooltip_value {
            margin-left: 20px;
            float: right;
        }

        div.centre
        {
            width: 1000px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        div.border
        {
            border: 2px solid lightgray;
        }

        div.tooltip {   
            position: absolute;         
            text-align: center;         
            width: 150px;                   
            height: 35px;                   
            padding: 2px;               
            font: 10px sans-serif;      
            background: lightsteelblue; 
            border: 0px;        
            border-radius: 8px;         
            pointer-events: none;           
        }
        .axis path,
        .axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }
        
        .axis text {
            font-family: sans-serif;
            font-size: 11px;
        }

        button {
            border: 1px solid #f44c0e;
            color: #fff;
            background: lightgray;
            padding: 10px 20px;
            margin: 15px 10px;
            border-radius: 3px;
        }
        button:hover {
            background: lightblue;
        }
    </style>

</head>

<body>

    <section id="page">
        <!-- Defining the #page section with the section tag -->

        <header>
            <!-- Defining the header section of the page with the appropriate tag -->

            <hgroup>
                <h1>SDAAV</h1>
                <h3>the bar in New York</h3>
            </hgroup>

            <nav class="clear">
                <!-- The nav link semantically marks your main site navigation -->
                <ul>
                    <li><a href="#article1">Exploration</a></li>
                    <li><a href="#article2">Analysis</a></li>
                    <li><a href="#article3">Conclusion</a></li>
                </ul>
            </nav>

        </header>

        

        <section id="articles">
            <div class="line"></div>

            <article id="introduction">
                <h2>Introduction</h2>

                <div class="line"></div>

                <p>
                    Dette er en opgave til faget <strong>02806 Social data analyse og visualisering F17</strong>

                </p>

                <p>
                    Projektets formål er at skabe en model for den optimale placering af en bar i New York.

                    For at skabe modellen tages udgangspunkt i forskellige datakilder, som hver især giver informatione, positive som negative, der anvendes som parametre i modellen.
                </p>

            </article>

            <div class="line"></div>

            <article id="article1">
                <h2>Data exploration</h2>
                <p>
                    The figure gives an overview of data used for the analysis. It shows reported complaint types (311), average income and property pricing by zipcode in New York
                </p>

                <div class="line"></div>

                <div class="articleBody clear">

                    <div style="display:inline; text-align: center">
                        <div id="selectors" style="float: left; text-align: center; width: 200px; padding-top: 90px">
                            <p>Select complainttype</p>
                            <p><button class="complaintselector" onclick="ChangeComplaintType('AirComplaints')">Air</button></p>
                            <p><button class="complaintselector" onclick="ChangeComplaintType('GraffitiComplaints')">Grafitti</button></p>
                            <p><button class="complaintselector" onclick="ChangeComplaintType('PartyBarComplaints')">Party</button></p>
                            <p><button class="complaintselector" onclick="ChangeComplaintType('RodentComplaints')">Rodent</button></p>
                            <p><button class="complaintselector" onclick="ChangeComplaintType('UrineComplaints')">Urine</button></p>
                        </div>

                        <div style="float: left; text-align: center; width: 800px" id="complaintmap"></div>
                        <div style="float: left; text-align: center; padding-top: 40px" id="maplegend"></div>
                    </div>

                    <div style="clear: both"></div>

                    <div id="tooltip-container"></div>
                </div>
            </article>

            <div class="line"></div>

            <article id="article2">
                <h2>Cluster map</h2>
                <div class="line"></div>

                <div style="display:inline; text-align: center">
                    <div id="clusterselectionbar" style="float: left; text-align: center; width: 200px;"></div>
                    <div style="float: left; text-align: center; width: 800px" id="clustermap"></div>
                </div>

                <div style="clear: both"></div>
            </article>

            <div class="line"></div>

            <article id="article3">
                <h2>Scatterplot</h2>
                 <div class="line"></div>

                <div class='centre'></div>

                <div id="scatterplot" class='border'></div>

                <label for="amount" style="font-size: 20px; font-weight:bold">Year:</label>
                <input type="text" id="amount" readonly style="border:0; color:#f6931f; font-size: 25px; font-weight:bold;">

                <div id="slider-range-max"></div>
                <button onclick="timedUpdate()">Click for animation</button>
            </article>
        </section>
        <footer>
            <!-- Marking the footer section -->
            <div class="line"></div>

            <p>The bar team</p>

            <a href="#" class="up">Go UP</a>

        </footer>

    </section> <!-- Closing the #page section -->
    <!-- JavaScript Includes -->

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="jquery.scrollTo-1.4.2/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    <script type="text/javascript" src="scripts/colors.js"></script>
    <script type="text/javascript" src="scripts/nyccomplaintmap.js"></script>
    <script type="text/javascript" src="scripts/scatterplot.js"></script>
    <script type="text/javascript" src="scripts/clustermap.js"></script>
    <script type="text/javascript" src="//d3js.org/d3.v3.min.js"></script>
</body>
<script>


var valueById = d3.map();

var COLOR_COUNTS = 10;
var mycolors = new MyColors(COLOR_COUNTS);
var colorrange = mycolors.colors;

var quantize = d3.scale.quantize()
    .domain([0, 1.0])
    .range(d3.range(COLOR_COUNTS).map(function(i) { return i }));

var complaintmap = new NYCComplaintMap(colorrange, "Party complaints");

var complaintdata;
var geojsonnyc;

d3.csv("zipgrouped.csv", function(error, names) {
    // save data structure
    complaintdata = names;

    // for default - show partycomplaints
    names.forEach(function(d) {
        var id = d.IncidentZip;
        valueById.set(id, d.PartyBarComplaints);
    });

    quantize.domain([d3.min(names, function(d){ return d.PartyBarComplaints }),
        d3.max(names, function(d){ return d.PartyBarComplaints })]);

    complaintmap.makeMap(quantize);
});

// create cluster visualization
getclusterdata();
// create the scatter Scatterplot
getvizdata();


function ChangeComplaintType(complatinttype)
{
    complaintdata.forEach(function(d) {
        var id = d.IncidentZip;
        valueById.set(id, d[complatinttype]);
    });

    quantize.domain([d3.min(complaintdata, function(d){ return d[complatinttype] }),
        d3.max(complaintdata, function(d){ return d[complatinttype] })]);

    complaintmap.updatemap(quantize, complatinttype);
}


</script>
</html>